{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "rentmydrip": {
                    "command": "rails s",
                    "name": "rentmydrip",
                    "runner": "Ruby",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}